<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 40px;
        }
    
        .box {
            padding: 10px 20px;
            overflow: hidden;
            background-color: rgb(245, 245, 247);
            border-radius: 30px;
            width: 600px;
        }
    
        .box button {
            outline: none;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            width: 140px;
            margin-right: 5px;
            background-color: rgba(90, 81, 255, 0.653);
            font-variant: small-caps;
            color: azure;
            transition: all 0.1s linear;
            overflow: hidden;
            z-index: 0;
            scale: 0.8;
        }
    
        .box button.active {
            background-color: rgb(193, 126, 255);
            text-align: center;
            letter-spacing: 1px;
            scale: 1.05;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .container {
            box-shadow: 0 10px 44px rgba(174, 174, 174, 0.2);
            padding: 10px 20px;
            width: 400px;
            height: 230px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 8px;
            scale: 1.1;
            border-radius: 20px;
            overflow: hidden;
        }

        .container .item {
            margin-top: 30px;
            text-align: left;
            height: 20px;
            width: 50px;
            padding: 4px 10px;
            box-shadow: 0 6px 48px rgba(0, 0, 0, 0.12);
            border-radius: 6px;
        }

        .container .item.hide {
            display: none;
        }

        .container h6 {
            position: absolute;
            top: 0;
            font-size: 12px;
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <div class="box">
        <button data-filter="all">All</button>
        <button data-filter="web">Web</button>
        <button data-filter="app">App</button>
        <button data-filter="design">Design</button>
    </div>

    <div class="container">
        <h6>Filtered results based on your search keywords: </h6>
        <div class="item" data-cat="web">W-1</div>
        <div class="item" data-cat="app">A-1</div>
        <div class="item" data-cat="app">A-2</div>
        <div class="item" data-cat="design">D-1</div>
        <div class="item" data-cat="web">W-2</div>
        <div class="item" data-cat="design">D-2</div>
        <div class="item" data-cat="app">A-3</div>
    </div>

    <script>

        const btns = document.querySelectorAll('button');
        const items = document.querySelectorAll('.item');

        btns.forEach(btn => {
            btn.addEventListener('click', () => {
                const filter = btn.getAttribute('data-filter');

                btns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');

                items.forEach(item => {
                    const category = item.getAttribute('data-cat');

                    if(filter === 'all' || category === filter) {
                        item.classList.remove('hide');
                    } else {
                        item.classList.add('hide');
                    }
                })
            })
        })

    </script>

</body>
</html>