<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        h1 {
            text-align: center;
            align-content: center;
            font-size: 45px;
            font-family: cursive;
            z-index: 100;
            color: white;
            position: absolute;
            top: 30%;
            left: 40%;
        }

        p {
            color: white;
            top: 45%;
            left: 60%;
            position: absolute;
            z-index: 100;
            font-size: 20px;
            font-family: cursive;
        }

    </style>
</head>
<body>

    <h1>Ashita</h1>
    <p>Love you cutie 😉</p>

    <script>
        let x = document.body;
        setInterval(() => {
            const p = document.createElement("div");
            p.id = "point";
            p.style.border = "none";
            p.style.borderRadius = "50%";
            p.style.backgroundColor = "white";
            p.style.userSelect = "none";
            const size = Math.random() * 2 + Math.random() * 3;
            p.style.height = size + "px";
            p.style.width = size + "px";
            p.style.position = "absolute";
            p.style.top = (Math.random() * window.innerHeight) + "px";
            p.style.left = (Math.random() * window.innerWidth) + "px";
            p.style.zIndex = "10";
            x.appendChild(p);
        }, 100);
    </script>


</body>
</html>